name: Build photonicat
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Installation depends
      run: |
        sudo apt update -y
        sudo apt full-upgrade -y
        sudo apt install -y ack antlr3 asciidoc autoconf automake autopoint binutils bison build-essential \
        bzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib \
        git gperf haveged help2man intltool libc6-dev-i386 libelf-dev libglib2.0-dev libgmp3-dev libltdl-dev \
        libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libreadline-dev libssl-dev libtool lrzsz \
        mkisofs msmtp nano ninja-build p7zip p7zip-full patch pkgconf python2.7 python3 python3-pyelftools \
        libpython3-dev qemu-utils rsync scons squashfs-tools subversion swig texinfo uglifyjs upx-ucl unzip \
        vim wget xmlto xxd zlib1g-dev
    - name: Clone source code
      run: |
        git clone https://github.com/photonicat/rockchip_rk3568_openwrt.git
        cd rockchip_rk3568_openwrt
        ./scripts/feeds update -a
        ./scripts/feeds install -a
        cp configs/base_defconfig .config
    - name: Build 
      run: |
        cd rockchip_rk3568_openwrt
        
        cat >> .config <<EOF
        CONFIG_SDK=y
        EOF
        
        make defconfig
        
        make -j$(nproc) download world

    - name: Upload firmware
      uses: actions/upload-artifact@master
      with:
        name: rockchip_rk3568_openwrt-firmware
        path: rockchip_rk3568_openwrt/bin/targets/
